# config-helper

./: .gitignore  README.md  pom.xml  xmlDemo
src/main/java/com/forte/util/confhelp/: ConfigType.java  ConfigsFactory.java  ConfigsHelper.java
src/main/java/com/forte/util/confhelp/anno/: Prop.java
src/main/java/com/forte/util/confhelp/exception/: ConfigsHelperException.java  ConfigsInitException.java  ConfigsTypeException.java
src/main/java/com/forte/util/confhelp/properties/: ConfigsProperties.java  Properties.java  XmlConfigsProperties.java
src/main/java/com/forte/util/confhelp/reader/: BaseConfigs.java  Configs.java  Injector.java  InjectorFactory.java  PropertiesConfigs.java  XmlConfigs.java  YamlConfigs.java
src/main/java/com/forte/util/confhelp/record/: BaseData.java  Data.java  DataList.java  Datas.java  NormalData.java  NormalRecord.java  Record.java  Records.java  RootNormalRecord.java
src/main/java/com/forte/util/confhelp/util/: FieldUtils.java  GetFileTypeByHead.java  MethodUtil.java  VerifyFileType.java
src/main/resources/: robot.properties  robot.xml  robot.yml
src/test/java/com/forte/test/: BaseConfig.java  Demo1.java  Demo2.java  RealConfig.java
