config.config.scan=com.forte.util.confhelp
config.ip=127.0.0.1
config.serverPort=8877
config.javaPort=15514
config.path=/coolq
config.first.se.con=abc
config.username=ForteScarlet
config.password=123456
config.no=1,2,3,4,5